[DEV]
MONGO_HOST=
MONGO_PORT=
; Comment the username and password if authentication for mongodb is disabled.
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MEMCACHE_HOST=
MEMCACHE_PORT=
; Firebase Authentication App Details
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=