[DEV]
MONGO_HOST=localhost
MONGO_PORT=27017
; Comment the username and password if authentication for mongodb is disabled.
MONGO_USERNAME=writer
MONGO_PASSWORD=writer@123
MONGO_DB=authDb
MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211
; Firebase Authentication App Details
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=